<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Recursive', sans-serif;
        font-size: 18px;
        background-color: #7a91b1;
        color: whitesmoke;
        }
    .container{
        max-width: 400px;
        padding: 20px;
        padding-bottom: 5px;
        margin: 180px auto 5px auto;
        }
    a{
        text-decoration: none;
    }
    a:hover{
        color: black;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>An email has been sent to reset your password go back to <a href="/index2.html">Sign in</a></h2>
    </div>
</body>
</html>