<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password reset</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            }
        body{
             font-family: 'Recursive', sans-serif;
             font-size: 18px;
             background-color: #7a91b1;
             color: whitesmoke;
            }
        .container{
             max-width: 400px;
             padding: 20px;
             padding-bottom: 5px;
             margin: 180px auto 5px auto;
            }
        .form-main{
             background-color: white;
             padding: 15px 25px;
             color: #2c2b2b;
             border-radius: 10px;
             box-shadow: 10px 10px 10px 1px rgba(0,0,0,0.4);
            }
        .form-main h1{
            text-align: center;
            margin-top: 5px;
            color: black;
        }
        .form-main .form-details label{
            display: block;
        }
        .form-main .form-details input{
            width: 100%;
            height: 28px;
            padding: 10px;
            margin-top: 5px;
            font-size: 17px;
        }
        .form-details{
         margin-top: 10px;
        }
        .form-main button{
            width: 100%;
            margin-top: 15px;
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;
            color: cornsilk;
            background: #49c1a2;
            cursor: pointer;
            transition: all .2s ease-in-out;
        }
        .form-main button:hover{
            animation-name: background-color;
            animation-duration: 500ms;
            animation-fill-mode: forwards;
            transform: scale(1.1);
        }
        @keyframes background-color{
        100%{
            background-color: #37a08e;
            }
        }
        footer{
        text-align: center;
        margin-top: 5px;
        padding-bottom: 10px;
        }
        a{
        text-decoration: none;
        }
        a:hover{
        color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-main">
            <h1>Password Reset</h1>
            <form action="/confirmation.html">
                <div class="form-details">
                    <label for="email-passwd">Enter the registered email</label>
                    <input type="email" name="" id="">
                </div>
                <button type="submit">Reset your password</button>
            </form>
        </div>
    </div>
    <footer>
        <p>Go back to <a href="/index2.html">Sign in</a></p>
    </footer>
</body>
</html>