<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
     }
    body{
        font-family: 'Recursive', sans-serif;
        font-size: 30px;
        background-color: #7a91b1;
        color: whitesmoke;
        }
    .header{
        text-align: right;
        padding-right: 50px;
        padding-top: 50px;
    }
    .text-color{
        color: gold;
    }
    .image{
        width: 40%;
    }

    </style>
</head>
<body>
    <div class="header">
        <h1>Under</h1>
        <div class="text-color">
            <h1>Construction</h1>
        </div>
    </div>
        <img class="image" src="/working.png" alt="working">
</body>
</html>